server.port=3000

# ??? ??? ??
spring.devtools.livereload.enabled=true

# ??? JDBC ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=BOARD_B1
spring.datasource.password=_aA123456

# ???? ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


